
def decodeObjectToGrid():
   NewMove = 7
   Moves = [1,5]
   DObject = {}
   t = 0
   for i in Moves: 
     t += 1
   print(t)
   AvailableSlots = 9 - t 

   if NewMove <= AvailableSlots:
     
     value = 1
     key = 1
     x = 0
     #! 1.1, #! 2.3,#! 3.3
     #set keys
     for i in range(9):
        
        if Moves[x] != i:
         value += 1
         if value > 3:
          val = 0
          key += 1
        else:
          DObject.update({key:value})
          if x != t:
            x += 1
            print(x, end= "")
          else:
            break
          
     i += 1
     
     Moves.append(NewMove)

     return DObject
   else:
     print("none fuctional error")
   
def main():
  print(decodeObjectToGrid())


if __name__ == '__main__':
  main()  
